{
  "name": "marcelocarmona-website",
  "version": "1.5.6",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "lint": "eslint --fix --ext .ts,.tsx app components lib layouts scripts tests",
    "lint:check": "eslint --ext .ts,.tsx app components lib layouts scripts tests",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@sentry/nextjs": "^10.52.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "image-size": "^2.0.2",
    "maplibre-gl": "^5.24.0",
    "mdx-bundler": "^10.1.1",
    "next": "^16.2.7",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.4",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@next/bundle-analyzer": "^16.2.7",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "dedent": "^1.7.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "inquirer": "^13.4.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
